# Configuration file for the OpenSim-Region-Tools
# should contain all the paths for OpenSim.ini,
# OpenSim.exe.config, Region directory and Regions.ini

# OMC PARAMETER SECTION
# prefered editor (nano or vi)
# ensure, that the choosen editor is intalled
editor=nano

# FILESYSTEM PARAMETER SECTION (OpenSim INSTALLATION PATHS, etc.)
# Variables needed by the scripts
OpenSim_User=opensim
System_Home=home
Simulation_Dir=simulation
Binary_Dir=083plus
Regions_Dir=land
Pid_Dir=pid
Backup_Dir=srv/backup
Log_Dir=log
OAR_Dir=oar
DB_Dir=db
Monit_Dir=monitoring_active
Monit_In_Active=monitoring_inactive
Tools_Dir=bin

# Parameter for regions - used by region.ini.tmpl
MaxAva=45
MaxPrim=45000
SizeX=256
SizyY=256
RegionType=Mainland

# Parameter for oar backups - used by add_oar_backup.tmpl
OAR_Backup_Type=time
OAR_Backup_Interval=10080 #every 24 hours
Oar_Backup_Assets = false # false means, assets will be part of the backup
Oar_Backup_Files=7 # keep 7 files



# DO NOT CHANGE ENTRIES BELOW THIS LINE!!!!
OpenSim_Base=/$System_Home/$OpenSim_User/$Simulation_Dir/$Binary_Dir
OpenSim_Land=/$System_Home/$OpenSim_User/$Simulation_Dir/$Regions_Dir
OpenSim_Pid=/$System_Home/$OpenSim_User/$Simulation_Dir/$Pid_Dir
OpenSim_Log=/$Backup_Dir/$Log_Dir
OpenSim_Oar=/$Backup_Dir/$OAR_Dir
OpenSim_Db=/$Backup_Dir/$DB_Dir
Monit_Conf=/$System_Home/$OpenSim_User/$Simulation_Dir/$Monit_Dir
Tools_Path=/$System_Home/$OpenSim_User/$Tools_Dir
