# Configuration file for the OpenSim-Region-Tools
# should contain all the paths for OpenSim.ini,
# OpenSim.exe.config, Region directory and Regions.ini

# Variables needed by the scripts

OpenSim_Base=/home/opensim/simulation/083plus/
OpenSim_Ini=/home/opensim/simulation/land/
OpenSim_Pid=/home/opensim/simulation/pid/
OpenSim_Log=/srv/backup/opensim/log/
OpenSim_Oar=/srv/backup/opensim/oar/
OpenSim_Db=/srv/backup/opensim/db/
